# frozen_string_literal: true
source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

# Added at 2017-07-24 21:09:00 +0300 by igor:
gem "jekyll", "~> 3.5"

# Added at 2017-07-24 21:24:52 +0300 by igor:
gem "mini_magick", "~> 4.8"

# Added at 2017-07-24 21:25:17 +0300 by igor:
gem "i18n", "~> 0.8.6"

# Added at 2017-07-24 21:25:47 +0300 by igor:
gem "hash-joiner", "~> 0.0.7"

# Added at 2017-07-24 21:26:08 +0300 by igor:
gem "jekyll-assets", "~> 2.3"

# Added at 2017-07-24 21:26:31 +0300 by igor:
gem "jekyll-feed", "~> 0.9.2"

# Added at 2017-07-24 21:27:19 +0300 by igor:
gem "bootstrap-sass", "~> 3.3"

# Added at 2017-07-24 21:27:34 +0300 by igor:
gem "font-awesome-sass", "~> 4.7"

# Added at 2017-07-24 21:49:58 +0300 by igor:
gem "jekyll-asset-pipeline", "~> 0.1.2"

# Added at 2017-07-24 21:51:13 +0300 by igor:
gem "redcarpet", "~> 3.4"
